{
	"folders": [
		{
			"name": "Interaction_system",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"d:\\Unreal Engine Random projects\\Interaction_system\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\Interaction_system\\Definitions.Interaction_system.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
